enter_symbols = []#список для вводимых координат исмволов для исключения повторного ввода
stroke_number = 0 #переменная для поочередного вывода крестика и нолика
symbol = None #переменная, определяющая, что будет: крестик или нолик
print('Добро пожаловать в игру "Крестики - нолики". Да начнется битва\n_____________________________________________')
pole = ('   1 2 3\n','1 ','  ','  ','  \n','2 ','  ','  ','  \n','3 ', '  ','  ','  ')
print(*pole)

def enter():# функция для ввода координот игрового символа
    global stroke_number
    global symbol
    a = list(map(int, input('Введите номер строки и номер столбца (от 1 до 3) через пробел для ввода символа: ').split()))
    if 1 <= a[0] <=3 and 1 <= a[1] <= 3 and a not in enter_symbols:#проверка на корректность вводимых данных(от 1 до 3)
        stroke_number += 1
        enter_symbols.append(a)
    elif a in enter_symbols: #возврат к началу функции, если введены данные, по которым символ в игровом поле уже стоит
        print('Данное место уже занято')
        enter()
    else:
        print('Вы ввели неверные данные (за пределами игрового поля)') #возврат к началу функции, если введены неверные координаты
        enter()
    if stroke_number % 2 == 1: #определяем какой исмвол будет выведен:крестик или нолик (четный крестик, нечетный нолик)
        symbol = 0
    else:
        symbol = 'x'

enter()
print(symbol)
enter()
print(symbol)
enter()
print(symbol)
print(enter_symbols)


