enter_symbols = []#список для вводимых координат исмволов для исключения повторного ввода
stroke_number = 0 #переменная для поочередного вывода крестика и нолика
symbol = None #переменная, определяющая, что будет: крестик или нолик
print('Добро пожаловать в игру "Крестики - нолики". Да начнется битва')
def beetwen_(): #функция для печати разделительной полосы
    print('_________________________________________________________________________________________________________')
pole = ['   1 2 3\n','1 ','  ','  ','  \n','2 ','  ','  ','  \n','3 ', '  ','  ','  ']
beetwen_()
print(*pole)
beetwen_()

def enter():# функция для ввода координот игрового символа
    global stroke_number#объявление глобальных переменных
    global symbol
    global pole
    a = input('Введите номер строки и номер столбца (от 1 до 3 через пробел или без него) для ввода игрового символа: ')
    #ввод игроком координат своего символа
    a = a.replace(' ','') #удаляем пробел для дальнейшей проверки на то,что введены только числа
    if a.isdigit() and len((list(map(int, list(a))))) == 2: #проверяем,что введены числа и их 2
        a = list(map(int, list(a))) #переводим в формат int, если все введено верно
    else:
        print('Данные введены некорректно (неверное количество или формат)')
        enter() #возвращаемся к повторному вводу координат, т.к. они введены неверно
    if 1 <= a[0] <= 3 and 1 <= a[1] <= 3 and a not in enter_symbols:#проверка на корректность вводимых данных(от 1 до 3)
        stroke_number += 1# увеличиваем на 1, чтобы поменять символ через четность - нечетность
        enter_symbols.append(a)
    elif a in enter_symbols:
        print('Данное место уже занято')
        enter()#возврат к началу функции для повторного ввода координат, если введены данные, по которым символ в игровом поле уже стоит
    else:
        print('Вы ввели неверные данные (за пределами игрового поля)')
        enter()#возврат к началу функции, если введены неверные координаты
    if stroke_number % 2 == 1: #определяем какой символ будет выведен:крестик или нолик (четный крестик, нечетный нолик)
        symbol = 0
    else:
        symbol = 'x'

enter()
print(symbol)
enter()
print(symbol)
enter()
print(symbol)
print(enter_symbols)